# For first-time installation, you'll need to install all plugins:
# Use the script: ./scripts/install-asdf-plugins.sh
# NOTE: please add new plugins to ./scripts/install-asdf-plugins.sh when adding items here

amtool 0.22.2 # datasource=github-releases depName=prometheus/alertmanager
go-jsonnet 0.18.0 # datasource=github-releases depName=google/go-jsonnet
golang 1.17.11 # datasource=golang-version depName=golang/go
jb 0.5.1 # datasource=github-releases depName=jsonnet-bundler/jsonnet-bundler
jsonnet-tool 1.7.0 # datasource=gitlab-releases depName=gitlab-com/gl-infra/jsonnet-tool
nodejs 16.15.1 # datasource=node depName=nodejs/node
pre-commit 2.19.0 # datasource=github-releases depName=pre-commit/pre-commit
promtool 2.34.0 # datasource=github-releases depName=prometheus/prometheus
python system
ruby 3.0.4 # datasource=ruby-version depName=ruby/ruby
shellcheck 0.8.0 # datasource=github-releases depName=koalaman/shellcheck
shfmt 3.5.1 # datasource=github-releases depName=mvdan/sh
terraform 1.2.3 # datasource=github-releases depName=hashicorp/terraform
thanos 0.26.0 # datasource=github-releases depName=thanos-io/thanos
yq 4.25.3 # datasource=github-releases depName=mikefarah/yq
